<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="35dp"
    android:layout_marginEnd="25dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cluster_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/gold_bg_drawable">

        <ImageView
            android:id="@+id/cluster_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/misc"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cluster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/comfortaa"
        android:text="Misc"
        android:textColor="@color/events_text"
        android:textSize="20sp" />

</LinearLayout>