<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_row_drawable"
    android:orientation="vertical"
    android:layout_marginTop="13dp"
    android:paddingStart="15dp"
    android:paddingTop="9dp"
    android:paddingEnd="15dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Event"
        android:textColor="@color/black_text"
        android:textSize="18sp" />

</LinearLayout>