<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/point_rank_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/event_points_table_drawable_light">

        <TextView
            android:id="@+id/point_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="#"
            android:textColor="@color/events_text"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/point_value_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/event_points_table_drawable_light">

        <TextView
            android:id="@+id/point_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Points"
            android:textColor="@color/events_text"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>
</LinearLayout>