<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.ChooseHostel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/hostelback"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="2"
            android:background="@color/transparent"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="40dp"
                android:id="@+id/agate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/azurite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agate"
                    android:id="@+id/agatetext"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="40dp"

                android:id="@+id/azurite"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/agate"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azurite"
                    android:id="@+id/azuritetext"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="2"
            android:background="@color/transparent"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="40dp"

                android:id="@+id/bloodstone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cobalt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bloodstonetext"

                    android:text="Bloodstone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="40dp"

                android:id="@+id/cobalt"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bloodstone"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cobalt"
                    android:id="@+id/cobalttext"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_gravity="center"/>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="2"
            android:background="@color/transparent"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/opal"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"



                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/opaltext"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Opal"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:weightSum="2"
            android:background="@color/transparent"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/chooseButton"

                android:background="#000"
                android:text="Choose hostel"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</FrameLayout>