<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ToolBarStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/logoutbutton" />

            </Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/hostel_img_parent"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/home_hostel_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/agatelogo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/overall_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gobold_regular"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="80sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OVERALL"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/hostel_cup_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hostel_img_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/culturals_place_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitEnd"
                                android:foreground="#6f000000"
                                android:src="@drawable/culturals_cup" />

                            <TextView
                                android:id="@+id/culturals_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/gobold_regular"
                                android:gravity="center"
                                android:lines="2"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="Culturals"
                                android:textSize="20dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sports_place_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:foreground="#6f000000"
                                android:src="@drawable/sports_cup"/>

                            <TextView
                                android:id="@+id/sports_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/gobold_regular"
                                android:gravity="center"
                                android:lines="2"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="Sports"
                                android:textSize="20dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spectrum_place_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitEnd"
                                android:foreground="#6f000000"
                                android:src="@drawable/spectrum_cup" />

                            <TextView
                                android:id="@+id/spectrum_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/gobold_regular"
                                android:gravity="center"
                                android:lines="2"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="Spectrum"
                                android:textSize="20dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <TextView
                    android:id="@+id/reccent_events_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hostel_cup_cards"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="Recent Events"
                    android:textSize="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_hostel_events"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reccent_events_text"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tv_made_with_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_hostel_events"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="8dp"
                    android:background="#6f000000"
                    android:gravity="center"
                    android:text="Made with♥by Delta Force &amp; Aaveg Design Team"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>