<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/agate_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="15dp"
        android:src="@drawable/agatelogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_weight="4.5"
        android:text="Bands of heroes embarked on a quest to find the golden fleece. With anger gushing through their veins and blood boiling, watch them unravel the mysteries on the way as they set sail to the end of the black sea. The spirit, the commitment, the passion all coming together to protect, what they call HOME"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/exo2_regular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="swipe ->"
        android:textAlignment="viewEnd"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/exo2_regular"/>

</LinearLayout>
